<head>
<style>
  button {
    background-color: #555555; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position:relative;
    top:20%;
    left:20%;
}
  }
</style>
</head>

<button onclick="window.location.href = 'https://accounts.spotify.com/authorize?client_id=7b951dcee8d5475caca0cb72c3231f4e&response_type=token&scope=playlist-modify-private%20playlist-modify-public&redirect_uri=http://mataan.me/callback';">Log into Spotify</button>
